<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN UP FORM</title>
    
    <link rel="stylesheet" href="system.css">
    <center>
     <h2>Welcome Back!</h2>
    <p>We're happy to see you again. Please log in to continue.</p>
    <h1>SIGN UP</h1>
    <p><strong>Please fill in this form to create an account.</strong></p>
    
    <strong>Email</strong>:<input type="text" name="username" placeholder="Enter your email"
    <br><br>
   <center><label class="input-box"><br>
  <strong>Password</strong><input type="password" name="username" placeholder="Enter your password"required></label></center>
    <br>
<strong>Repeat Your Password</strong>:<input type="password" name="username" placeholder="Repeat Your Password">
<br>
<input type="checkbox"required <p>Remember me</p>
<hr>
<p><strong>By creating an account you agree to our Terms & Privacy.</strong></p>
<hr>
<a href="index.html"><button1>Cancel</button1>

 <button2>Sign up</button2></a>
 </center>
 <br>
 <center>
 <a href="https://www.tiktok.com/en/   "target="_blank"><img src="tiktok.png"width="30">
<a href="https://m.facebook.com/login/"target="_blank"><img src="fb.png"width="30">
<a href="https://www.instagram.com/"target="_blank"><img src="ig.jpg"width="30">
<a href="https://x.com/?lang=en"target="_blank"><img src="twi.jpeg"width="30">
<body>
  </head>  
</body>
</html>